{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainingCapacityManagementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainingCapacityManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TrainingCapacityDefaultContext": "Server=(localdb)\\mssqllocaldb;Database=TrainingCapacityDefaultContext-04b0c529-c0e8-4b7e-be54-7c1e28c1acbe;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TrainingCapacityDefaultContext": "Server=tcp:artemistraining.database.windows.net,1433;Initial Catalog=trainingcapacity;Persist Security Info=False;User ID=Bernd;Password=Pusteblum3123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}